<%- _.renderTemplate("templates/pages/header", title: "Sliders") %>
<div class="content">
  <div class="slider">
    <div class="slide-group">
      <div class="slide">
        <img src="images/slide-1.jpg">
        <span class="slide-text">
          <span class="icon icon-left-nav"></span>
          Slide me
        </span>
      </div>
      <div class="slide">
        <img src="images/slide-2.jpg">
      </div>
      <div class="slide">
        <img src="images/slide-3.jpg">
      </div>
    </div>
  </div>
</div>