<footer class="bar bar-tab">
  <a class="tab-item" href="#pages/typography">
    <span class="icon icon-code"></span>
    <span class="tab-label">Typography</span>
  </a>
  <a class="tab-item" href="#pages/tableview">
    <span class="icon icon-list"></span>
    <span class="tab-label">Table View</span>
  </a>
  <a class="tab-item" href="#pages/sliders">
    <span class="icon icon-pages"></span>
    <span class="tab-label">Sliders</span>
  </a>
  <a class="tab-item" href="#pages/blockbuttons">
    <span class="icon icon-more"></span>
    <span class="tab-label">Buttons</span>
  </a>
</footer>