<%- _.renderTemplate("templates/modals/header", title: "Form") %>
<div class="content">
  <form class="content-padded">
    <input type="text" placeholder="Full name" id="fullname-input">
    <input type="search" placeholder="Search" id="search-input">
    <textarea rows="5" id="description-textarea"></textarea>
    <div class="input-toggle">
      <label for="toggle">Toggle:</label>
      <div class="toggle active" id="toggle-toggle">
        <div class="toggle-handle"></div>
      </div>
    </div>
    <button class="btn btn-positive btn-block">Submit</button>
  </form>

  <div class="content-padded">
    <p>Full name: <span id="fullname"></span></p>
    <p>Search: <span id="search"></span></p>
    <p>Description: <span id="description"></span></p>
    <p>Toggle: <span id="toggle"></span></p>
  </div>
</div>